{
  "name": "practice",
  "version": "1.0.0",
  "description": "a basic practice app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "practice",
    "app"
  ],
  "author": "nitesh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
